java.util.logging.FileHandler.limit=5
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=INFO
look.and.feel=javax.swing.plaf.nimbus.NimbusLookAndFeel
youtrack.host=youtrack.forcont.com
youtrack.port=
youtrack.scheme=https
