java.util.logging.FileHandler.limit=5
look.and.feel=javax.swing.plaf.nimbus.NimbusLookAndFeel
youtrack.host=youtrack
youtrack.port=8080
youtrack.scheme=http
button.00.label=Support
button.00.icon=\\icons\\support.png
button.00.ticket=SEP-5143
button.00.type=136-4
button.01.label=Telefonat
button.01.icon=\\icons\\phone.png
button.02.label=Meeting
button.02.icon=\\icons\\meeting.png
button.02.ticket=SEP-4988
button.02.type=136-3
button.03.label=Pause
button.03.icon=\\icons\\pause.png
