version.6.00=FX 3.2 A
version.6.01=FX 3.2 B
version.6.02=FX 3.2 C
version.6.03=FX 3.2 D
version.7.00=FF 7.0 ALPHA 1
version.7.01=FF 7.0 ALPHA 2
version.7.02=FF 7.0 ALPHA 3
version.7.03=FF 7.0 ALPHA 4
version.7.04=FF 7.0 BETA 1
version.7.05=FF 7.0 BETA 2
version.7.06=FF 7.0 BETA 3
version.7.07=FF 7.0 RC 1
version.7.08=FF 7.0 A
version.7.09=FF 7.0 A SP1
version.7.10=FF 7.0 B
version.7.11=FF 7.0 C
version.7.12=FF 7.0 C SP1
version.7.13=FF 7.1 A
version.7.14=FF 7.1 B
version.7.15=FF 7.1 C
version.7.16=FF 7.2
selected.version=version.7.15